*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: peachpuff;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}
.mainContent{
    display: flex;
    flex-flow: column wrap;
    width: 50vw;
    text-align: center;
    gap: 10px;
}
#content{
    overflow: auto;
}
.navBar{
    background-color: silver;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
 button{
    border: none;
    background-color: silver;
    color: white;
    font-size: 20px;
}
.navBarRight{
    display: flex;
    gap: 10px;
}
.navBar :hover{
    color: black;
}
.menu{
    display: grid;
    gap: 50px;
    margin-top: 20px;
    margin-left: 30px;
    grid-template-columns: repeat(3, 1fr);
    overflow: auto;
}
.menu-item{
    width: 300px;
    height: 65px;
    border: 3px black solid;
    text-align: center;
    padding: 5px;
}
.menu-item > h2{
    text-align: center;
}
.mainContent > span {
    font-size: 20px;
    font-weight: 500;
}
.mainContent > p{
    font-family: 'Times New Roman', Times, serif;
}